# Workspace-JavaEE-Framework

./: README.md
.metadata/: version.ini
Exercice1-Spring Core/: .project  build.gradle  settings.gradle
Exercice2-Spring MVC-JPA/: .project  build.gradle  settings.gradle
Exercice3-JPA/: .project  build.gradle  settings.gradle
JPA-Premier-Exemple/: .project  build.gradle  settings.gradle
JPA-Premier-Exemple/gradle/wrapper/: gradle-wrapper.properties
JPA-Premier-Exemple/src/main/java/fr/eni/jpa/entity/: User.java
JPA-Premier-Exemple/src/main/java/fr/eni/jpa/main/: TestUser.java
JPA02-AnnotationDeBase/: .project  settings.gradle
JPA03-CleComposite1/: .classpath  .project  settings.gradle
JPA04-CleComposite2/: .project  build.gradle  settings.gradle
JPA04-CleComposite2/src/main/java/fr/eni/jpa/entity/: Personne.java  PersonnePK.java
JPA04-CleComposite2/src/main/java/fr/eni/jpa/main/: TestPersonne.java
JPA05-OneToOne/: .project  settings.gradle
JPA07-OneToMany/: .project  settings.gradle
JPA08-OneToManyBi/: .project  settings.gradle
JPA09-ManyToMany/: .project  settings.gradle
ProjectJava01/: .project  settings.gradle
SpringCore03-InjectionParSetter/: .project  build.gradle  settings.gradle
SpringCore04-InjectionParConstructeur/: .classpath  .project  settings.gradle
SpringJDBC01-DataSourceSpring/: .project  settings.gradle
SpringJDBC02-JDBCTemplate/: .project  build.gradle  settings.gradle
SpringMVC01-Base/: .project  build.gradle  settings.gradle
SpringORM01/: .project  build.gradle  settings.gradle
SpringORM02/: .project  build.gradle  settings.gradle
TP01 – Gestion de livres/: .project  (+2 more)
TP02 - Filmothèque/: .classpath  .project  build.gradle  settings.gradle
TP02 - Filmothèque/gradle/wrapper/: gradle-wrapper.properties
TP02 - Filmothèque/src/main/java/fr/eni/jpa/bean/: Acteur.java  Film.java  Personne.java  Realisateur.java  Style.java
TP02 - Filmothèque/src/main/java/fr/eni/jpa/dao/: DAOUtil.java  GenericDao.java  GenericDaoImpl.java  GenericDaoImplFilm.java
TP02 - Filmothèque/src/main/java/fr/eni/jpa/main/: Test.java
TP02 - Filmothèque/src/main/java/fr/eni/jpa/servlet/film/: AfficherServlet.java
TP02 - Filmothèque/src/main/java/fr/eni/jpa/servlet/style/: AjouterServlet.java
TP02 - Filmothèque/src/main/ressources/: log4j.properties
(+276 files in other folders)
