// Apply the java-library plugin to add support for Java Library
plugins {
	id 'java'
	id 'war'
	id 'org.akhikhl.gretty' version '1.4.2'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	compile group:'org.hibernate', name:'hibernate-core', version:'5.2.2.Final'
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
	compile group:'org.slf4j', name:'slf4j-log4j12', version:'1.7.0'
	// https://mvnrepository.com/artifact/javax.el/javax.el-api
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	// https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
}
